Participants from Mob Huddle #9 on May 22, 2021
-----------------------------------------------
0. Ted [JitterTed]


Participants from Mob Huddle #8 on May 21, 2021
-----------------------------------------------
0. Ted [JitterTed]
1. manoj [hiya]
2. Mike [mikerizzi]
3. Evan [CodeItQuick]
4. Bini [Bini]


Participants from Mob Huddle #7 on May 14, 2021
-----------------------------------------------
0. Ted [JitterTed]
1. Evan [CodeItQuick]
2. Bini [Bini]
3. manoj [hiya]
4. Lada [lexler]
5. Mike [mikerizzi]

Participants from Mob Huddle #6 on May 8, 2021
----------------------------------------------
0. Ted [JitterTed]
1. Evan [CodeItQuick]
2. manoj [hiya]
3. Mike [mikerizzi]


Participants from Mob Huddle #5 on April 30, 2021
-------------------------------------------------
0. Ted [JitterTed]
1. Mike [mikerizzi]
2. Evan [CodeItQuick]
3. manoj [hiya]
4. Lada [lexler]
5. Bini [Bini]


Participants from Mob Huddle #4 on April 24, 2021
-------------------------------------------------
0. Ted [JitterTed]
1. Evan [CodeItQuick]
2. Bini [Bini]
3. Lada [lexler]
4. manoj [hiya]


Participants from Mob Session on April 23, 2021
-----------------------------------------------
1. Ted [JitterTed]
2. manoj [hiya]
3. evan [CodeItQuick]
4. mike [mikerizzi]
5. Bini [Bini]



Participants from Mob Session on April 16, 2021
-----------------------------------------------
1. Ted
2. Bini
3. Mike
4. Lada
5. Manoj
